[tox]
isolated_build = True
env_list =
    py{312, 311, 310, 39}
minversion = 4

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
    hypothesis>6
commands =
    pytest {tty:--color=yes} {posargs}
